chrome.driver.path = C:\\drivers\\chromedriver.exe
gecko.driver.path = C:\\drivers\\geckodriver.exe
ie.driver.path = C:\\drivers\\IEDriverServer.exe

site.url = https://fasttrackit.org/selenium-test/

implicit.timeout = 5